# VDESite

BL/: AutoManager.cs  IAutoManager.cs
DAL/: DAL.csproj  IAutoRepository.cs
DAL/EF/: AutoRepository.cs  VandenEyndeDbContext.cs
Domain/: Auto.cs  AutoOnderdeel.cs  (+3 more)
VandenEynde/VandenEynde/: Program.cs  Startup.cs  VandenEynde.csproj  appsettings.json
VandenEynde/VandenEynde/Controllers/: AutoController.cs  BestelnummerController.cs  HomeController.cs  OnderdeelController.cs  WerkController.cs
VandenEynde/VandenEynde/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
VandenEynde/VandenEynde/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VandenEynde/VandenEynde/Migrations/: 20201005212944_DbInit.cs  ApplicationDbContextModelSnapshot.cs
VandenEynde/VandenEynde/Models/: AutoModel.cs  AutosOnderdeel.cs  AutosWerk.cs  ErrorViewModel.cs  HomeModel.cs  OnderdeelIndexModel.cs  OnderdeelModel.cs
VandenEynde/VandenEynde/Views/: _ViewImports.cshtml
VandenEynde/VandenEynde/Views/Auto/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VandenEynde/VandenEynde/Views/Home/: Index.cshtml
VandenEynde/VandenEynde/Views/Onderdeel/: Add.cshtml  Details.cshtml  Index.cshtml  New.cshtml
VandenEynde/VandenEynde/Views/Shared/: _AutoList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OnderdeelList.cshtml  _WerkList.cshtml
VandenEynde/VandenEynde/Views/Werk/: Add.cshtml  Details.cshtml  Index.cshtml  New.cshtml
VandenEynde/VandenEynde/wwwroot/css/: site.css
(+34 files in other folders)
